total 940
drwxrwxr-x 3 dieri dieri   4096 févr.  2 19:48 built_in
drwxrwxr-x 2 dieri dieri   4096 févr.  2 19:48 clean
drwxrwxr-x 2 dieri dieri   4096 févr.  2 19:48 error
drwxrwxr-x 2 dieri dieri   4096 févr.  2 20:02 exec
-rw-rw-r-- 1 dieri dieri    137 févr.  1 02:18 ignore.txt
drwxrwxr-x 2 dieri dieri   4096 févr.  1 02:18 includes
drwxrwxr-x 2 dieri dieri   4096 févr.  2 20:04 init
drwxrwxr-x 2 dieri dieri   4096 févr.  2 19:48 lib
drwxrwxr-x 4 dieri dieri   4096 févr.  2 19:48 libft
-rw-rw-r-- 1 dieri dieri      0 févr.  2 20:04 log_alias
-rw-rw-r-- 1 dieri dieri   2929 févr.  1 21:53 Makefile
-rwxrwxr-x 1 dieri dieri 528920 févr.  2 20:04 minishell
-rw-rw-r-- 1 dieri dieri   2995 févr.  2 19:59 minishell.c
-rw-rw-r-- 1 dieri dieri    166 févr.  2 19:59 minishell.d
-rw-rw-r-- 1 dieri dieri 175592 févr.  2 19:59 minishell.o
-rw-r--r-- 1 dieri dieri      0 févr.  2 20:07 out
drwxrwxr-x 2 dieri dieri   4096 févr.  2 19:48 parser
-rw-rw-r-- 1 dieri dieri   6138 févr.  2 17:32 populate
-rw-rw-r-- 1 dieri dieri   3683 févr.  1 02:18 print.c
-rw-rw-r-- 1 dieri dieri    158 févr.  2 19:48 print.d
-rw-rw-r-- 1 dieri dieri 175504 févr.  2 19:48 print.o
-rw-rw-r-- 1 dieri dieri     93 févr.  2 20:05 rember
drwxrwxr-x 2 dieri dieri   4096 févr.  2 19:48 signal
