if error occur with pipe, you've remove the function that is below frome the execute.c file right befoire clean_s_pipes
close_fd(data, "bash", &data -> prev_pipes);

void    print_s_pipes(t_data *data, t_cmd *cmd)
{
	t_s_pipes	*node;

	node = data -> s_pipes;
	if (!node)
		return ;
	while (node)
	{
		fprintf(stderr,
			"Data -> subshell : %d, subshell : %d to : %d, s_pipes in : %d s_pipes_out : %d Commane : %s args: %s\n",
			data -> subshell, node -> subshell[0], node -> subshell[1], node -> s_pipes[0], node -> s_pipes[1], cmd -> args[0], cmd -> args[1]);
		node = node -> next;
	}
	if (data -> pipes)
		fprintf(stderr,"Data -> subshell : %d pipes in : %d pipes_out : %d Commane : %s args: %s\n", data -> subshell, data -> pipes[0], data -> pipes[1], cmd -> args[0], cmd -> args[1]);
	fprintf(stderr,"\n");
}
